@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

/*
 global setting
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
}

main {
    width: 80%;
    margin: 0 auto;
}


/* global settings     */


/*---------
 button 
---------- */

.all-button {
    padding: 10px 20px;
    color: #ffffff;
    background: #000066;
    border-radius: 5px;
}

.hero-section {
    display: flex;
    justify-content: center;
    background-color: #000000;
    margin-top: 50px;
    border-radius: 20px;
}

.hero-content-write {
    width: 55%;
    padding: 100px 0 0 100px;
    color: #ffffff;
}

.hero-content-write h1 {
    font-size: 4.5vw;
}

.hero-content-write p {
    padding-bottom: 50px;
    font-size: 15px;
    font-weight: 400;
}

.ellepsis-content p {
    width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 30px;
    display: none;
    color: #ffffff;
}

.hero-content-image {
    width: 50%;
}

.hero-content-image img {
    width: 90%;
    margin-top: 170px;
}


/* button animation starts here */

.button {
    text-decoration: none;
    width: 190px;
    height: 60px;
    color: rgb(248, 234, 234);
    line-height: 60px;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    position: relative;
    transition: all 0.2s;
    background-color: #df1111;
    border-radius: 6%;
    margin-top: 50px;
}

.button span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: ;
    border: 2px solid rgb(36, 179, 169);
    z-index: -1;
}

.button span:before {
    content: "";
    position: absolute;
    width: 8%;
    height: 500%;
    background-color: white;
    top: 50%;
    left: 50%;
    transition: all 0.2s;
    transform: translate(-50%, -50%) rotate(-60deg);
}

.button:hover span:before {
    width: 100%;
    background-color: #10b9cf;
    transform: translate(-50%, -50%) rotate(50deg);
}

.button:hover {
    color: rgb(0, 0, 0);
}

.button i {
    font-size: 10px;
    transform: rotateX(-30deg);
}


/* --------------
hero section ends here 

---------- */


/* article section starts here */

.artical {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.artical-button-section {
    width: 300px;
    height: 200px;
    background: #000000;
    text-align: center;
    margin-right: 30px;
    border-radius: 10px;
}

.artical-button-section a {
    display: block;
    background: #fff;
    margin: 20px 10px;
    padding: 10px 10px;
    border-radius: 10px;
    color: #000000;
    font-size: 12px;
}

.artical-button-section a.active-button {
    background: #b52b08;
    color: #ffffff;
}

.artical-blog-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.blog-section-content {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
}

.blog-section-content img {
    width: 100%;
}


/*---------------------------
 upcoming game section starts
 --------------- */

.flag-page-container {
    padding-top: 50px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    padding: 50px 4px 0;
}

.flag-page-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
}

.flag-page-content h1 {
    font-size: 3rem;
}

.flag-page-container h2 {
    font-size: 2rem;
    padding: 0 30px;
}

.flag-page-container p {
    font-size: 1rem;
    padding: 20px 0 50px;
}


/*--------------------------
 upcomming games page  ends here

---------------- */


/*---------------- blog section alignment ---------------- */

.blog-write-content {
    padding: 10px;
}

.blog-write-content h1 {
    padding: 10px 0 20px;
}

.blog-section-content .blog-button {
    padding: 3px 20px;
    border-radius: 5px;
    border: 1px solid gray;
}

.blog-footer-item {
    font-size: 15px;
    padding-bottom: 20px;
}

.blog-footer-item .fa-clock {
    padding-right: 5px;
}

.blog-footer-item .fa-comment-alt {
    padding-left: 20px;
    padding-right: 5px;
}

.all-blog-item-button {
    margin: 50px 0;
    text-align: center;
    display: none;
}


/*--------------------
 blog section ends here 

----------------- */

.footer-section {
    margin-top: 100px;
    text-align: center;
    background: #171717;
    color: #ffffff;
}

.footer-section h1 {
    padding: 80px 0 50px;
}

.footer-line {
    width: 80%;
    margin: 0 auto;
    opacity: 0.2;
    margin-bottom: 50px;
}

.footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.footer-menu a {
    margin: 0 20px;
    color: #ada9a9;
}

.footer-social-icon {
    padding-bottom: 30px;
}

.footer-social-icon a {
    margin: 0 10px;
    padding: 6px 9px;
    border-radius: 50%;
    background: rgb(49, 47, 47);
    font-size: 15px;
    color: #b3b3b3;
}


/*-----------------
    media query ----------------- */

@media only screen and (min-width: 1100px) and (max-width: 1252px) {
    .hero-content-write p {
        display: none;
    }
    .ellepsis-content p {
        display: block;
        margin-bottom: 0px;
        margin-bottom: -30px;
    }
    /* ------------article button ----------- */
    .artical-button-section {
        height: 210px;
    }
    /* ----------------------article section responsive start --------------- */
    .artical {
        flex-wrap: wrap;
    }
    .artical-button-section {
        width: 100%;
        height: auto;
        background: #fff;
        margin-right: 00px;
        margin-bottom: 30px;
    }
    .artical-button-section a {
        display: inline;
        background: #fff;
        margin: 20px 10px;
        padding: 10px 25px;
        font-weight: bold;
        color: #000000;
        font-size: 18px;
        border: 1px solid rgb(219, 219, 219);
    }
    .artical-blog-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .blog-for-responsive {
        display: none;
    }
    /*------------
   view all responsive buttons 
  ------------- */
    .all-blog-item-button {
        display: block;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1100px) {
    .hero-content-write h1 {
        font-size: 4vw;
    }
    .hero-content-write p {
        display: none;
    }
    .ellepsis-content p {
        display: block;
        margin-bottom: 0px;
        margin-bottom: -30px;
        width: 300px;
    }
    .artical-button-section {
        height: 210px;
    }
    /* ----------------------article section responsive starts here --------------- */
    .artical {
        flex-wrap: wrap;
    }
    .artical-button-section {
        width: 100%;
        height: auto;
        background: #fff;
        margin-right: 00px;
        margin-bottom: 30px;
    }
    .artical-button-section a {
        display: inline;
        background: #fff;
        margin: 20px 10px;
        padding: 10px 25px;
        font-weight: bold;
        color: #000000;
        font-size: 18px;
        border: 1px solid rgb(219, 219, 219);
    }
    .artical-blog-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .blog-for-responsive {
        display: none;
    }
    /*------------
   view all responsive button 
  ------------- */
    .all-blog-item-button {
        display: block;
    }
}


/* tab responsive */

@media only screen and (min-width: 675px) and (max-width: 992px) {
    .hero-content-write h1 {
        font-size: 4vw;
    }
    .hero-content-write p {
        display: none;
    }
    .ellepsis-content p {
        display: block;
        margin-bottom: 0px;
        margin-bottom: -30px;
        width: 300px;
    }
    .hero-content-write {
        padding: 50px 0 0 50px;
        color: #ffffff;
    }
    /*--------------
   article section section responsive 
  ----------- */
    .artical {
        flex-wrap: wrap;
    }
    .artical-button-section {
        width: 100%;
        height: auto;
        background: #fff;
        margin-right: 00px;
        margin-bottom: 30px;
    }
    .artical-button-section a {
        display: inline;
        background: #fff;
        margin: 20px 10px;
        padding: 10px 25px;
        font-weight: bold;
        color: #000000;
        font-size: 18px;
        border: 1px solid rgb(219, 219, 219);
    }
    .artical-blog-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .blog-for-responsive {
        display: none;
    }
    /*------------
   view all responsive button 
  ------------- */
    .all-blog-item-button {
        display: block;
    }
}


/* 
   mobile responsive
   ----------------- */

@media (max-width: 676px) {
    .hero-section {
        flex-wrap: wrap;
    }
    .hero-content-write p {
        display: none;
    }
    .hero-content-write {
        width: 100%;
        padding: 20px 30px 0 30px;
        text-align: center;
        margin-bottom: 50px;
    }
    .hero-content-write h1 {
        font-size: 7vw;
    }
    .hero-content-image {
        width: 100%;
        text-align: center;
    }
    .ellepsis-content p {
        display: block;
        margin-bottom: -30px;
        width: 100%;
        padding-top: 20px;
    }
    /*-------------------
   hero section responsive styling end 
  ----------------  */
    .artical {
        flex-wrap: wrap;
    }
    .artical-button-section {
        width: auto;
        height: auto;
        background: #fff;
        margin-right: 00px;
        margin-bottom: 30px;
    }
    .artical-button-section a {
        display: block;
        background: #fff;
        margin: 20px 10px;
        padding: 10px 15px;
        font-weight: bold;
        color: #000000;
        font-size: 18px;
        border: 1px solid rgb(219, 219, 219);
    }
    .artical-blog-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    #blog-for-responsive {
        display: none;
    }
    /*------------
   view all responsive button 
  ------------- */
    #blog-for-responsive {
        display: block;
    }
    /* -----------------
  artical section responsive  ends here
   ------------- */
    .footer-menu {
        margin-bottom: 5px;
        flex-direction: column;
    }
    .footer-menu a {
        margin: 10px 10px;
    }
    .footer-social-icon {
        margin-top: 20px;
    }
}